<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="5.0dip"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cloudaccout_setting_marginleft"
            android:layout_marginRight="@dimen/cloudaccout_setting_marginright"
            android:layout_marginTop="@dimen/device_list_item_spacing_10dp" >

            <LinearLayout
                android:id="@+id/device_add_recorders"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:text="@string/alarm_content_devicename"
                    android:textColor="@color/md__defaultBackground"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/alarm_content_device"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="47dp"
                android:layout_toRightOf="@id/device_add_recorders"
                android:ems="10"
                android:inputType="none"
                android:singleLine="true"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cloudaccout_setting_marginleft"
            android:layout_marginRight="@dimen/cloudaccout_setting_marginright" >

            <LinearLayout
                android:id="@+id/server_name"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/alarm_content_time"
                    android:textColor="@color/md__defaultBackground"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/alarm_content_time"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="47sp"
                android:layout_toRightOf="@id/server_name"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textSize="16sp" >

                <requestFocus />
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cloudaccout_setting_marginleft"
            android:layout_marginRight="@dimen/cloudaccout_setting_marginright" >

            <LinearLayout
                android:id="@+id/txt_device_add_port"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:text="@string/alarm_content_type"
                    android:textColor="@color/md__defaultBackground"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/alarm_content_type"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="47sp"
                android:layout_toRightOf="@id/txt_device_add_port"
                android:ems="10"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="18sp" >

                <requestFocus />
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cloudaccout_setting_marginleft"
            android:layout_marginRight="@dimen/cloudaccout_setting_marginright" >

            <LinearLayout
                android:id="@+id/txt_device_add_ip"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:text="@string/alarm_content_ip"
                    android:textColor="@color/md__defaultBackground"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/alarm_content_ip"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="47sp"
                android:layout_toRightOf="@id/txt_device_add_ip"
                android:ems="10"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="18sp" >

                <requestFocus />
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cloudaccout_setting_marginleft"
            android:layout_marginRight="@dimen/cloudaccout_setting_marginright" >

            <LinearLayout
                android:id="@+id/txt_device_add_iport"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:text="@string/alarm_content_port"
                    android:textColor="@color/md__defaultBackground"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/alarm_content_iport"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="47sp"
                android:layout_toRightOf="@id/txt_device_add_iport"
                android:ems="10"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="18sp" >

                <requestFocus />
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cloudaccout_setting_marginleft"
            android:layout_marginRight="@dimen/cloudaccout_setting_marginright" >

            <LinearLayout
                android:id="@+id/txt_device_add_channel"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:text="@string/alarm_content_channel"
                    android:textColor="@color/md__defaultBackground"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/alarm_content_channel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="47sp"
                android:layout_toRightOf="@id/txt_device_add_channel"
                android:ems="10"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="18sp" >

                <requestFocus />
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cloudaccout_setting_marginleft"
            android:layout_marginRight="@dimen/cloudaccout_setting_marginright" >

            <LinearLayout
                android:id="@+id/txt_device_add_pushusername"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:text="@string/alarm_content_pushusername"
                    android:textColor="@color/md__defaultBackground"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/alarm_content_pushusername"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="47sp"
                android:layout_toRightOf="@id/txt_device_add_pushusername"
                android:ems="10"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="18sp" >

                <requestFocus />
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cloudaccout_setting_marginleft"
            android:layout_marginRight="@dimen/cloudaccout_setting_marginright" >

            <LinearLayout
                android:id="@+id/txt_device_add_pushdomain"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:text="@string/alarm_content_pushdomain"
                    android:textColor="@color/md__defaultBackground"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/alarm_content_pushdomain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="47sp"
                android:layout_toRightOf="@id/txt_device_add_pushdomain"
                android:ems="10"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="18sp" >

                <requestFocus />
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cloudaccout_setting_marginleft"
            android:layout_marginRight="@dimen/cloudaccout_setting_marginright" >

            <LinearLayout
                android:id="@+id/txt_device_add_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alarm_content_contents"
                    android:textColor="@color/md__defaultBackground"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/alarm_content_contents"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dp"
                    android:ems="10"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cloudaccout_setting_marginleft"
            android:layout_marginRight="@dimen/cloudaccout_setting_marginright"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/imgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/alarm_manageradapter_imageload" >
            </Button>

            <Button
                android:id="@+id/vdoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/alarm_manageradapter_videopreview" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView> <!-- </LinearLayout> -->

