<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5.0dp"
                android:gravity="center|left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/alarm_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/system_setting_alarminfo_accept"
                    android:textColor="#0A0A0A"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/alarm_cnt"
                    android:layout_width="150.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:gravity="left"
                    android:lineSpacingMultiplier="1.0"
                    android:maxLines="2"
                    android:text="TextView"
                    android:textColor="@color/gray_transplate"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" >

                <com.starnet.snview.componet.switchbutton.CheckSwitchButton
                    android:id="@+id/imgBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:background="@color/grey"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5.0dp"
                android:gravity="center|left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/alarm_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/system_setting_alarminfo_remind_shake"
                    android:textColor="#0A0A0A"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_alarm_shake"
                    android:layout_width="150.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="TextView"
                    android:textColor="@color/gray_transplate"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" >

                <com.starnet.snview.componet.switchbutton.CheckSwitchButton
                    android:id="@+id/csv_shake"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:background="@color/grey"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5.0dp"
                android:gravity="center|left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/alarm_txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/system_setting_alarminfo_remind_sound"
                    android:textColor="#0A0A0A"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_alarm_sound"
                    android:layout_width="150.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="TextView"
                    android:textColor="@color/gray_transplate"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" >

                <com.starnet.snview.componet.switchbutton.CheckSwitchButton
                    android:id="@+id/csv_sound"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>