<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >

        <TextView
            android:id="@+id/alarm_pushset_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="54dp"
            android:text="TextView"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/alarm_pushset_imgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="57dp"
            android:background="@drawable/pushset_notify_off" />

    </RelativeLayout>

</LinearLayout>