<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <com.video.hdview.syssetting.CornerListView
        android:id="@+id/alarmNotifyListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="@drawable/system_setting_listview_shape"
        android:cacheColorHint="#00000000" />

    <com.video.hdview.syssetting.CornerListView
        android:id="@+id/alarmUserListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="@drawable/system_setting_listview_shape"
        android:cacheColorHint="#00000000" />

    <Button
        android:id="@+id/clearAlarmInfBtn"
        android:layout_width="fill_parent"
        android:layout_height="40.0dp"
        android:layout_margin="20dip"
        android:background="@drawable/pushset_clear_btn_selector"
        android:text="@string/system_setting_pushset_clear_alarminfo"
         />

</LinearLayout>