<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/channel_listview_device_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:weightSum="10.0" >

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="@dimen/channel_listview_device_item_height"
        android:layout_weight="0.6" />

    <!-- <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" > -->
    <!-- <ImageView android:background="@drawable/channel_listview_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/nothing"/> -->
    <!-- </LinearLayout> -->

    <TextView
        android:id="@id/channel_listview_device_item_text_prefix"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="5.0dip"
        android:layout_weight="1.0"
        android:gravity="right"
        android:text="●"
        android:textSize="@dimen/common_textsize_small_16sp" />

    <TextView
        android:id="@id/channel_listview_device_item_name"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:layout_weight="6.49"
        android:gravity="center_horizontal"
        android:hint="通道选择"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="@dimen/common_textsize_small_16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="horizontal" >

        <!-- 赵康 添加 -->

        <Button
            android:id="@+id/button_state"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/zz_empty_select" />

        <!-- android:hint="选择状态" -->
        <!-- 赵康 添加 -->

        <Button
            android:id="@+id/button_channel_list"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/channel_listview_device_channel_btn_selector" />

        <!-- android:text="通道列表" -->
    </LinearLayout>

    <!--
         <ImageView
        android:id="@id/channel_listview_device_item_chkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/channel_listview_unselected"
        android:contentDescription="@string/nothing" />
    -->
    <!-- 赵康 添加 -->
    <!--
         android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
    -->

</LinearLayout>