<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/list_view_bg"
    android:orientation="vertical" >

    <!--
         <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
    </LinearLayout>
    -->

    <ListView
        android:id="@id/channel_sublistview"
        android:layout_width="fill_parent"
        android:layout_height="388dp"
        android:divider="@color/channel_listview_device_divider"
        android:dividerHeight="1.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/channel_listview_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/channel_listview_device_layout_ok" />

        <Button
            android:id="@+id/channel_listview_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dip"
            android:text="@string/channel_listview_device_layout_cancel" />
    </LinearLayout>

</LinearLayout>