<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/device_list_item_bottompadding"
    android:paddingLeft="@dimen/device_list_item_leftpadding"
    android:paddingRight="@dimen/device_list_item_rightpadding"
    android:paddingTop="@dimen/device_list_item_toppadding"
    android:weightSum="1.0" >

    <!-- android:background="@drawable/device_list_item_bg" -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/cloudaccount_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/cloudaccount_item_imageViewArrow"
            android:layout_toRightOf="@+id/imageView_user_photo"
            android:paddingLeft="20sp"
            android:text="@string/device_manager_name"
            android:textColor="@color/md__defaultBackground"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/cloudaccount_item_imageViewArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/nothing"
            android:src="@drawable/channel_listview_right_arrow_sel" />

        <ImageView
            android:id="@+id/imageView_user_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:contentDescription="@string/nothing"
            android:background="@drawable/user_photo_select" />
       
    </RelativeLayout>

</LinearLayout>