<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/md__transparent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/device_choose_add_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        
        android:singleLine="true" >     
    </EditText>

    <ListView
        android:id="@+id/lview_device"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_weight="1.0"
        android:background="@color/windows_info_lavender"
        android:cacheColorHint="#00000000" />

    <!--
         android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
    -->
</LinearLayout>