<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/device_choose_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入设备名称"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/device_choose_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
