<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/device_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/list_equipment"
        android:layout_gravity="center"
        android:contentDescription="@string/nothing"
        />

    <TextView
        android:id="@+id/device_choose_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10sp"
        android:gravity="left"
        android:singleLine="true"
        android:text="@string/device_manager_name"
        android:textColor="@color/md__defaultBackground"
        android:textSize="16sp" />

</LinearLayout>
