<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cloudaccout_setting_marginleft"
        android:layout_marginRight="@dimen/cloudaccout_setting_marginright"
        android:layout_marginTop="10.0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/device_add_recorder"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="@string/device_manager_add_scan_edit_layout_record_name"
                        android:textColor="@color/md__defaultBackground"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_device_add_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="47dp"
                    android:layout_toRightOf="@id/device_add_recorder"
                    android:ems="10"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/server_name"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/device_manager_add_scan_edit_layout_server_name"
                        android:textColor="@color/md__defaultBackground"
                        android:textSize="16sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_device_add_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="47sp"
                    android:layout_toRightOf="@id/server_name"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textSize="18sp" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/txt_device_add_port"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="@string/system_setting_cloudaccount_port"
                        android:textColor="@color/md__defaultBackground"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_device_add_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="47sp"
                    android:layout_toRightOf="@id/txt_device_add_port"
                    android:ems="10"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="18sp" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/txt_device_add_username"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="@string/system_setting_cloudaccount_username"
                        android:textColor="@color/md__defaultBackground"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_device_add_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="47dp"
                    android:layout_toRightOf="@id/txt_device_add_username"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textSize="18sp" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/txt_device_add_password"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="@string/system_setting_cloudaccount_password"
                        android:textColor="@color/md__defaultBackground"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_device_add_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="47dp"
                    android:layout_toRightOf="@id/txt_device_add_password"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="18sp" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <!--
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1.0" >

                <LinearLayout
                    android:id="@+id/txt_device_add_defaultchannel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="@string/device_manager_add_scan_edit_layout_default_channel"
                        android:textColor="@color/md__defaultBackground"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_device_add_defaultChannel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="47dp"
                    android:layout_toRightOf="@id/txt_device_add_defaultchannel"
                    android:ems="10"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="18sp" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>-->

<!--             <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/txt_device_add_channelnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="@string/device_manager_add_scan_edit_layout_channel_number"
                        android:textColor="@color/md__defaultBackground"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_device_add_channelnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="47dp"
                    android:layout_toRightOf="@id/txt_device_add_channelnumber"
                    android:ems="10"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="18sp" >

                    <requestFocus />
                </EditText>
            </RelativeLayout> -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/txt_device_usable"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="@string/cloudaccount_listview_item_enable"
                        android:textColor="@color/md__defaultBackground"
                        android:textSize="18sp" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/cloudaccount_setting_isenable_radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="47dp"
                    android:layout_toRightOf="@id/txt_device_usable"
                    android:contentDescription="@string/system_setting_cloudaccount_isenable_choice"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/isenable_yes_radioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:clickable="false"
                        android:text="@string/system_setting_cloudaccount_isenable_yes"
                        android:textColor="@color/system_setting_listview_selected"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/isenable_no_radioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:checked="true"
                        android:clickable="false"
                        android:text="@string/system_setting_cloudaccount_isenable_no"
                        android:textColor="@color/system_setting_listview_selected"
                        android:textSize="14sp" />
                </RadioGroup>
            </RelativeLayout>

            <!-- <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/device_scan_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/device_manager_scan_layout_start_scan"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout> -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>