<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">

    <!-- android:scaleType="matrix" -->

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <com.video.hdview.images.utils.PhotoView
            android:id="@+id/imagepreview_imageView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/nothing"
            android:src="@drawable/zz_test_image"/><!--   -->
    </ViewFlipper>

    <Button
        android:id="@+id/imagepreview_delete_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/image_manager_imagepreview_delete" />

</LinearLayout>