<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" 
    android:background="@color/images_listview_date_info_layout_bg"
    android:layout_width="fill_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@id/images_listview_date_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/images_date_textview" android:textColor="@color/images_date_textview" 
            android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
