<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/preview_imageview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:src="@drawable/demo_bg" />

    <Button
        android:layout_gravity="bottom"
        android:id="@+id/preview_delete_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#60000000"
        android:gravity="center"
        android:text="@string/image_manager_imagepreview_delete"
        android:textColor="@android:color/white" />

</FrameLayout>