<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="35dp"
                android:text="@string/playback_infoact_devicename"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/devicename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5.0dip"
                android:text="@string/playback_infoact_devicename"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20.0dip"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="@string/playback_infoact_alarmchannel"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/channelSpinner"
                android:layout_width="170.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20.0dip"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="@string/playback_infoact_alarmtype"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="170.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35.0dip" />
        </LinearLayout>

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:gravity="center" >

            <Button
                android:id="@+id/okBtn"
                android:layout_width="150.0dip"
                android:layout_height="wrap_content"
                android:text="确定" />
        </LinearLayout>
        -->
    </LinearLayout>

</LinearLayout>