<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/liveview_extend_bar"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:weightSum="10.0" >

    <LinearLayout
        android:layout_width="@dimen/channel_listview_account_item_height"
        android:layout_height="@dimen/channel_listview_account_item_height" >

        <!-- android:layout_weight="1.0" -->

        <ProgressBar
            android:id="@+id/prgBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="10" />
        <!-- android:visibility="invisible" -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_dist_pgb"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5.0dip"
        android:gravity="center" >

        <!-- android:layout_weight="1.0" -->

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/channel_listview_account_sel"
            android:contentDescription="@string/nothing" />
        <!-- android:background="@drawable/user_photo_select" -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="7.5"
        android:gravity="center|left" >

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dp"
            android:text="@string/system_setting_cloudaccount_username"
            android:textColor="@color/black"
            android:textSize="@dimen/common_textsize_small_18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="2.5"
        android:gravity="center|right" >

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/channel_listview_right_arrow_sel"
            android:contentDescription="@string/nothing" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/distance"
        android:layout_width="5.0dip"
        android:layout_height="fill_parent"
        android:orientation="vertical" />

</LinearLayout>