<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <com.starnet.snview.syssetting.CornerListView
        android:id="@+id/first_setting_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="@drawable/system_setting_listview_shape"
        android:cacheColorHint="#00000000"
        android:divider="@color/grey"
        android:dividerHeight="1.0dip" />

    <com.starnet.snview.syssetting.CornerListView
        android:id="@+id/second_setting_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="@drawable/system_setting_listview_shape"
        android:cacheColorHint="#00000000"
        android:divider="@color/grey"
        android:dividerHeight="1.0dip" />

    <!--
         <Button
        android:id="@+id/logout_setting_btn"
        android:text="@string/system_setting_logout" 
    	android:layout_width="fill_parent"   
    	android:layout_height="40dp"
    	android:layout_margin="20dip"
    	android:background="@drawable/system_setting_round_button"/>
    -->


    <!-- <android:background="@drawable/app_list_corner_border"> -->

</LinearLayout>