<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cloudaccout_setting_marginleft"
        android:layout_marginRight="@dimen/cloudaccout_setting_marginright"
        android:layout_marginTop="@dimen/cloudaccout_setting_margintop"
        android:orientation="horizontal"
        
         >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/system_setting_cloudaccount_server"
            android:textColor="@color/md__defaultBackground" />

        <EditText
            android:id="@+id/cloudaccount_setting_server_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:inputType="text"
            android:text="xy.star-netsecurity.com" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cloudaccout_setting_marginleft"
        android:layout_marginRight="@dimen/cloudaccout_setting_marginright"
        android:layout_marginTop="@dimen/cloudaccout_setting_margintop"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/system_setting_cloudaccount_port"
            android:textColor="@color/md__defaultBackground" />

        <EditText
            android:id="@+id/cloudaccount_setting_port_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:inputType="text"
            android:text="80" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cloudaccout_setting_marginleft"
        android:layout_marginRight="@dimen/cloudaccout_setting_marginright"
        android:layout_marginTop="@dimen/cloudaccout_setting_margintop"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/system_setting_cloudaccount_username"
            android:textColor="@color/md__defaultBackground" />

        <EditText
            android:id="@+id/cloudaccount_setting_username_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cloudaccout_setting_marginleft"
        android:layout_marginRight="@dimen/cloudaccout_setting_marginright"
        android:layout_marginTop="@dimen/cloudaccout_setting_margintop"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/system_setting_cloudaccount_password"
            android:textColor="@color/md__defaultBackground" />

        <EditText
            android:id="@+id/cloudaccount_setting_password_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cloudaccout_setting_marginleft"
        android:layout_marginRight="@dimen/cloudaccout_setting_marginright"
        android:layout_marginTop="@dimen/cloudaccout_setting_margintop"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:text="@string/system_setting_cloudaccount_isenable_choice"
            android:textColor="@color/md__defaultBackground" />

        <RadioGroup
            android:id="@+id/cloudaccount_setting_isenable_radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:contentDescription="@string/system_setting_cloudaccount_isenable_choice"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/cloudaccount_setting_isenable_yes_radioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/system_setting_cloudaccount_isenable_yes"
                android:textColor="@color/system_setting_listview_selected" />

            <RadioButton
                android:id="@+id/cloudaccount_setting_isenable_no_radioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:checked="true"
                android:text="@string/system_setting_cloudaccount_isenable_no"
                android:textColor="@color/system_setting_listview_selected" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>