<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:orientation="horizontal"
    android:gravity="center" 
    android:weightSum="5.0">
    
    <LinearLayout  android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center" android:layout_weight="1.0">
    	<ImageButton android:background="@drawable/toolbar_ptz_menu_scan_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />    
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center" android:layout_weight="1.0">
    	<ImageButton android:background="@drawable/toolbar_ptz_menu_focal_length_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center" android:layout_weight="1.0">
    	<ImageButton android:background="@drawable/toolbar_ptz_menu_focus_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center" android:layout_weight="1.0">
    	<ImageButton android:background="@drawable/toolbar_ptz_menu_aperture_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center" android:layout_weight="1.0">
    	<ImageButton android:background="@drawable/toolbar_ptz_menu_preset_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
